<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Osstell Connect account confirmation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style  type="text/css">
	a{
		color:#A62193;
		text-decoration: none;
	}
</style>
</head>
<body style="margin: 0; padding: 0; background: #fbfbfb">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td style="padding: 60px 15px 30px 15px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style=" border-collapse: collapse; box-shadow: 0px 0px 25px #e8e8e8;">
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 0px 0 0px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
							<img src="header.jpg" alt="Welcome to Osstell Connect" style="display: block; max-width: 100%;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="color: #153643; font-family: 'Helvetica Neue',Arial, sans-serif; font-size: 45px; font-weight: 300;">
										Welcome to OsstellConnect!
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 0 0px 0; color: #153643; font-family: Arial, sans-serif; font-size: 20px; line-height: 23px;">
										<p>Please click the link below to confirm your account </p>
										<a style="display: inline-block;padding:15px 20px;background: #A62193;color:#ffffff; font-size:20px;text-decoration:none;width:auto;" href="">Comfirm my account</a>
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 0 0px 0; color: #153643; font-family: Arial, sans-serif; font-size: 13px; line-height: 15px;">
										<p>Best regards,<br/>The Osstell Team</p>
										<img src="logo.jpg" alt="Welcome to Osstell Connect" style="display: block; max-width: 100%; max-height: 55px;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>