<!DOCTYPE html>
<html>
<head>
	<title>Osstell Connect UX framework</title>
<style type="text/css">

</style>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="app">
	<nav class="">
		<div class="logo">
			<img src="img/assets_nav-logo.svg">
		</div>
		<div class="nav-group">
			<div class="nav-item active">
				<!-- <button> -->
					<i>dashboard</i>
					<span class="title">Dashboard</span>
				<!-- </button> -->
			</div>
			<div class="nav-item">
				<!-- <button> -->
					<i>patient_records</i>
					<span class="title">Patient records</span>
				<!-- </button> -->
			</div>
			<div class="nav-item">
				<!-- <button> -->
					<i>insights</i>
					<span class="title">Osstell insights</span>
				<!-- </button> -->
			</div>
			<div class="nav-item">
				<!-- <button> -->
					<i>knowledge_base</i>
					<span class="title">Knowledge center</span>
				<!-- </button> -->
			</div>
			<div class="nav-item">
				<!-- <button> -->
					<i>implants</i>
					<span class="title">Implants</span>
				<!-- </button> -->
			</div>
			<div class="nav-item">
				<!-- <button> -->
					<i>instruments</i>
					<span class="title">Devices</span>
				<!-- </button> -->
			</div>
		</div>
	</nav>
	<main>
		<header>
			<div class="item">
				<i>search</i>
				<input type="text" placeholder="Search">
			</div>
			<div class="item">
				<i>profile</i>
				Username
			</div>
		</header>
		<content>
			<section class="">
				<div class="inner">
					<h1>Dashboard</h1>
					<div id="stats-bar-wrapper">
					</div>
				</div>
			</section>
			<section>
				<div class="inner">
					<div class="panel-wrapper">
						<panel class="medium display">
							<div class="header">
								<div class="type">Osstell</div>
								<h2>Welcome</h2>								
							</div>
							<div class="content">
								<h3>Thank you for making implants smarter</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et. </p>
							</div>
						</panel>
						<panel>
							<div class="header">
								<div class="type">Patient Records</div>
								<h2>Active Patients</h2>								
							</div>
							<div class="content">
								Panel Content
							</div>
						</panel>
						
						<panel class="insight">
							<div class="header">
								<div class="type">Osstell Insights</div>
								<h2>Success rate</h2>								
							</div>
							<div class="content">
								Panel Content
							</div>
						</panel>

						<panel>
							<div class="header">
								<div class="type">Patient Records</div>
								<h2>Active Patients</h2>								
							</div>
							<div class="content">
								Panel Content
							</div>
						</panel>

						<panel>
							<div class="header">
								<div class="type">Patient Records</div>
								<h2>Active Patients</h2>								
							</div>
							<div class="content">
								Panel Content
							</div>
						</panel>

						<panel class="full">
							<div class="header">
								<div class="type">Patient Records</div>
								<h2>Active Patients</h2>								
							</div>
							<div class="content">
								Panel Content
							</div>
						</panel>

						<panel>
							<div class="header">
								<div class="type">Patient Records</div>
								<h2>Active Patients</h2>								
							</div>
							<div class="content">
								Panel Content
							</div>
						</panel>
						<panel>
							<div class="header">
								<div class="type">Patient Records</div>
								<h2>Active Patients</h2>								
							</div>
							<div class="content">
								Panel Content
							</div>
						</panel>
					</div>
				</div>
			</section>
			<section class="full">
				<div class="inner">
					Section 3 Full width
				</div>
			</section>
		</content>
	</main>	
</div>

<script src="https://unpkg.com/react@15/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
<script type="text/babel"  src="js/react.jsx"></script>


<script>
	console.log("Dashboard");

</script>
<script type="text/babel">

    </script>
</body>
</html>