<!DOCTYPE html>
<html>
<head>
	<title>Osstell Connect UX framework</title>
<style type="text/css">

</style>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="app">
	<nav class="">
		<div class="logo">
			<img src="img/assets_nav-logo.svg">
		</div>
		<div class="nav-group">
			<div class="nav-item active">
				<!-- <button> -->
					<i>dashboard</i>
					<span class="title">Dashboard</span>
				<!-- </button> -->
			</div>
			<div class="nav-item">
				<!-- <button> -->
					<i>patient_records</i>
					<span class="title">Patient records</span>
				<!-- </button> -->
			</div>
			<div class="nav-item">
				<!-- <button> -->
					<i>insights</i>
					<span class="title">Osstell insights</span>
				<!-- </button> -->
			</div>
			<div class="nav-item">
				<!-- <button> -->
					<i>knowledge_base</i>
					<span class="title">Knowledge center</span>
				<!-- </button> -->
			</div>
			<div class="nav-item">
				<!-- <button> -->
					<i>implants</i>
					<span class="title">Implants</span>
				<!-- </button> -->
			</div>
			<div class="nav-item">
				<!-- <button> -->
					<i>instruments</i>
					<span class="title">Devices</span>
				<!-- </button> -->
			</div>
		</div>
	</nav>
	<main>
		<header>
			<div class="item">
				<i>search</i>
				<input type="text" placeholder="Search">
			</div>
			<div class="item">
				<i>profile</i>
				Username
			</div>
		</header>
		<content>
			<section>
				<div class="inner">
					<h1>Patients</h1>
					<div class="action-group push-right">
					<button class="shadow">Button</button>
						<button class="primary shadow">+ Add Patient</button>
					</div>
				</div>	
			</section>
			<section>
				<div class="inner">
					<div class="panel-wrapper">
						<panel class="full">
							<div class="header">
								<div class="type">Patient Records</div>
								<h2>Active Patients</h2>								
							</div>
							<div class="content">
								<table>
									<thead>
										<tr>
											<th>Patient Number</th>
											<th>Surgical protocol</th>
											<th>Last measurement</th>
											<th>ISQ</th>
											<th>Estimated loading</th>
											<th>Practitians</th>
											
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href=""><a href="">IDx-123</a></a><div class="sub-status">Final restoration </div></td>
											<td>1-stage</td>
											<td>1 hour ago <span class="sub-date">Feb 9, 10:35</span></td>
											<td><div class="status-marker high"></div>78</td>
											<td>15th Feb</td>
											<td><a href="">Johanna Östlund</a></td>
											
										</tr>
										<tr>
											<td><a href="">IDx-123</a><div class="sub-status">Abutment</div></td>
											<td>1-stage</td>
											<td>2 days ago <span class="sub-date">Feb 9, 10:35</span></td>
											<td><div class="status-marker low"></div>40</td>
											<td>15th Feb </td>
											<td><a href="">Johanna Östlund</a></td>
											
										</tr>
										<tr>
											<td><a href="">IDx-123</a><div class="sub-status">Abutment</div></td>
											<td>1-stage</td>
											<td>14 days ago <span class="sub-date">Feb 9, 10:35</span></td>
											<td><div class="status-marker medium"></div>60</td>
											<td>15th Feb </td>
											<td><a href="">Johanna Östlund</a></td>
											
										</tr>
									</tbody>
								</table>
							</div>
						</panel>
					</div>
					<div class="panel-wrapper">
						<panel class="full">
							<div class="header">
								<div class="type">Patient Records</div>
								<h2>Inactive Patients</h2>								
							</div>
							<div class="content">
								<table>
									<thead>
										<tr>
											<th>Patient Number</th>
											<th>Surgical protocol</th>
											<th>Last measurement</th>
											<th>ISQ</th>
											<th>Final restoration </th>
											<th>Practitians</th>
											
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href=""><a href="">IDx-123</a></a><div class="sub-status">Final restoration </div></td>
											<td>1-stage</td>
											<td>1 hour ago <span class="sub-date">Feb 9, 10:35</span></td>
											<td><div class="status-marker high"></div>78</td>
											<td>15th Feb</td>
											<td><a href="">Johanna Östlund</a></td>
											
										</tr>
										<tr>
											<td><a href="">IDx-123</a><div class="sub-status">Final restoration </div></td>
											<td>1-stage</td>
											<td>2 days ago <span class="sub-date">Feb 9, 10:35</span></td>
											<td><div class="status-marker low"></div>40</td>
											<td>15th Feb </td>
											<td><a href="">Johanna Östlund</a></td>
											
										</tr>
										<tr>
											<td><a href="">IDx-123</a><div class="sub-status">Final restoration </div></td>
											<td>1-stage</td>
											<td>14 days ago <span class="sub-date">Feb 9, 10:35</span></td>
											<td><div class="status-marker medium"></div>60</td>
											<td>15th Feb </td>
											<td><a href="">Johanna Östlund</a></td>
											
										</tr>
									</tbody>
								</table>
							</div>
						</panel>
					</div>
				</div>
			</section>
		</content>
	</main>	
</div>


</body>
</html>